<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodeTroll..1c04fba2-5f41-4feb-a225-013a286ba213" Version="1.0" Language="en-US" Publisher="paveld"/>
    <DisplayName>CodeTroll</DisplayName>
    <Description xml:space="preserve">This project is a trolling extentions to visual studio ( for C# ).
use it wisely.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodeTroll" Path="|CodeTroll|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CodeTroll" Path="|CodeTroll|"/>
  </Assets>
</PackageManifest>
